{
  "name": "knot-cloud-logger",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0",
    "socket.io-client": "^1.5.0"
  }
}
